<html>
<head>
</head>
<body>
  <form onsubmit="getForm(this)">
    <input type="text" name="first_name">
    <input type="text" name="last_name">
    <input type="submit" id="submit" onclick=""; value="submit">
  </form>
  <script>
  function getForm(o){
      var data = o.serialize(),
    $.ajax(){
      url : 'test.php',
      data : data,
      method : 'post',
     }
  }
  </script>
</body>
</html>
